{
    "cSpell.language": "ca,en",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.defaultColorDecorators": "never",
        "editor.wordBasedSuggestions": "off"
    },
    "[r]": {
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "editor.detectIndentation": false
    },
    "r.rpath.mac": "${workspaceFolder}/.conda/bin/R",
    "r.helpPanel.cacheIndexFiles": "Workspace",
    "r.alwaysUseActiveTerminal": true,
    "r.lsp.lang": "en_US.UTF-8",
    "r.lsp.use_stdio": true
}